<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmEnableThreads>true</WasmEnableThreads>
	<Nullable>enable</Nullable>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
	<WasmExtraFilesToDeploy Include="img\*" />
    <WasmExtraFilesToDeploy Include="Scripts\*.js" />
    <WasmExtraFilesToDeploy Include="Styles\*.css" />
	<WasmExtraFilesToDeploy Include="*.html" />
	<WasmExtraFilesToDeploy Include="editor\*" />
	<WasmExtraFilesToDeploy Include="editor\style\cowork\*.css" />
	<WasmExtraFilesToDeploy Include="editor\style\common\*.css" />
	<WasmExtraFilesToDeploy Include="editor\style\single\*.css" />
	<WasmExtraFilesToDeploy Include="editor\script\cowork\*.js" />
	<WasmExtraFilesToDeploy Include="editor\script\common\*.js" />
	<WasmExtraFilesToDeploy Include="editor\script\single\*.js" />
	<WasmExtraFilesToDeploy Include="experiments\*" />
	<WasmExtraFilesToDeploy Include="runtime\*" />
	<WasmExtraFilesToDeploy Include="manifest.json" />
	<WasmExtraFilesToDeploy Include="manifest.json" />

	  <WasmExtraFilesToDeploy Remove="Regacy\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
</Project>
