# Iron_ide

./: .gitignore  Iron_Ide.sln  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-ashy-flower-068881600.yml  azure-static-web-apps-green-dune-056413f10.yml
.history/IronIde/: Program_20230811085219.cs  Program_20230811094405.cs
.history/TestModule/: test_20230725231158.md
.history/ide/: main_20230721063553.js
BlazorApp1/: BlazorApp1.sln  Links.txt  test.py  test_2.py
BlazorApp1/ConsoleApp1/: Program.cs
BlazorApp1/Ferrum_python/: Ferrum_python.csproj  Program.cs  _Imports.razor
BlazorApp1/Ferrum_python/Pages/: Index.razor
BlazorApp1/Ferrum_python/Properties/: launchSettings.json
BlazorApp1/Ferrum_python/Shared/: NavMenu.razor
BlazorApp1/Ferrum_python/script/: Core.cs
BlazorApp1/Ferrum_python/wwwroot/: index.html  manifest.json
BlazorApp1/Forcibly/: Class1.cs  Forcibly.csproj
BlazorApp1/Ide/: App.razor  Ide.csproj  Program.cs  _Imports.razor
BlazorApp1/Ide/Pages/: FetchData.razor  Index.razor  index.razor.css
BlazorApp1/Ide/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BlazorApp1/Ide/Resources/: module.py  module.py.lnk  module_.py  moduleasync.py  moduleasync_.py
BlazorApp1/Ide/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Ide/component/: Run.razor
BlazorApp1/Ide/scripts/: Seth.cs  archive.cs
BlazorApp1/Ide/wwwroot/: index.html  manifest.json  valuepool.js
BlazorApp1/Test/: Program.cs  Test.csproj
BlazorApp1/Web_Console/: Program.cs  _Imports.razor
BlazorApp1/html/: index.html
BlazorApp1/net5/: Program.cs  _Imports.razor  net5.csproj
BlazorMonaco-master/BlazorMonaco/: BlazorMonaco.csproj  MonacoDiffEditor.razor  MonacoEditor.razor  MonacoEditorBase.razor  libman.json
BlazorMonaco-master/SampleApp/: App.razor  Program.cs  SampleApp.csproj  _Imports.razor
BlazorMonaco-master/SampleApp/Pages/: Index.razor  Test.razor
BlazorMonaco-master/SampleApp/Shared/: NavMenu.razor
BlazorMonaco-master/SampleApp/components/: Console.razor  Reference.razor
BlazorMonaco-master/SampleApp/script/: Interface.cs  engine.cs  old_console.txt  storage.cs
BlazorMonaco-master/SampleApp/wwwroot/: esmjs.js  index.html
BlazorMonaco-master/SampleApp/wwwroot/js/: test.js
ChatManager/: Chat.cs  Program.cs
ChatManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatManager/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Ide/: Ide.sln
Ide/Ide/: Ide.csproj  Program.cs  _Imports.razor
Ide/Ide/Properties/: launchSettings.json
Ide/Ide/components/: Debug.razor  Debug_clas.cs  Test.razor
Ide/Ide/script/: Engine.cs
Ide/Ide/wwwroot/: index.html
Ide/Ide/wwwroot/js/: core.js
Ide/Test/: Program.cs
IronIde/: IronIde.csproj  Program.cs  cowork.html  index.html  welcome.html
IronIde/.history/: IronIde_20230702121701.csproj  index_20230702121413.html  index_20230709183345.html  index_20230709185334.html  index_20230709193250.html  index_20230709195502.html  main_20230702115809.js  main_20230702120707.js  main_20230702121355.js
IronIde/.history/Styles/: index_20230709185335.css  index_20230709193251.css
IronIde/Components/: Engine.cs
IronIde/Properties/: launchSettings.json
IronIde/Regacy/: coworkold.html
IronIde/Scripts/: PageCaller.js  ace.js  ace_cowork.js  chat.js  file_maneger.js  file_piker.js  page_caller.js
IronIde/Styles/: Console.css  co_editor.css  file_piker.css  gernal.css  index.css
IronIde/editor/: cowork.html  editor.html
IronIde/editor/script/common/: page_caller.js
IronIde/editor/script/cowork/: ace_cowork.js  chat.js  firepad.js
IronIde/editor/script/single/: ace.js
IronIde/editor/style/cowork/: chat.css  co_editor.css  firepad.css
IronIde/runtime/: Engine.cs  console.html
Iron_Ide/: Iron_Ide.sln
Iron_Ide/IronIde/: IronIde.csproj  Program.cs  ace.js  console.html  index.html  main.js  run.bat
Iron_Ide/IronIde/.history/: IronIde_20230702114803.csproj  IronIde_20230702122054.csproj  Program_20230702121746.cs  index_20230702115809.html  index_20230702124702.html  main_20230702120709.js  runtimeconfig.template_20230702122212.json
Iron_Ide/IronIde/.history/script/Editor/: ace_20230702121353.js  ace_20230702121456.js
Iron_Ide/IronIde/Components/: Engine.cs
Iron_Ide/IronIde/Scripts/: PageCaller.js
Iron_Ide/Iron_Ide/: Program.cs  _Imports.razor
Iron_Ide/ide/: Program.cs  Settings.cs  _Imports.razor  ide.csproj
Iron_Ide/ide/Components/Console/: Console.cs  VirtualConsole.razor  VirtualConsoleOld.txt
Iron_Ide/ide/Components/Editor/: Editor.razor
Iron_Ide/ide/Components/Engine/: Core.cs  Initializer.cs
Iron_Ide/ide/Components/FileAgent/: FIleAgent.cs  FilePiker.cs  FilePiker.razor  FilePiker.razor.css
Iron_Ide/ide/Pages/: Index.razor  Shere.razor
Iron_Ide/ide/Pages/Console/: Console.cs  Console.razor
Iron_Ide/ide/Pages/Editor/: Editor.cs  Editor.razor  Editor.razor.css
Iron_Ide/ide/Pages/Experiment/: GetPort.razor  Javascript.razor
Iron_Ide/ide/Properties/: launchSettings.json
Iron_Ide/ide/Shared/: MainLayout.razor  NavMenu.razor
Iron_Ide/ide/wwwroot/: appsettings.json  index.html
Iron_Ide/ide/wwwroot/scripts/: Test.js  storage_agent.js
Iron_Ide/ide/wwwroot/scripts/ace/: AceBridge.js
TestModule/: bubble.py  gcp.ironprj  learn.py  test.md  test.py  test_03.py  test_3.py
cpp/: note.txt
docs/: dotnet.js.symbols  dotnet.timezones.blat  dotnet.wasm  file_list.txt  index.css  index.html  main.js  mono-config.json
docs/.history/: index_20230728000619.js  index_20230728000838.css
hosting_to_firebase/.history/: cowork_20230709195927.html  cowork_20230716201137.html  cowork_20230716201805.html  cowork_20230716202804.html  cowork_20230716202827.html  cowork_20230716203222.html  cowork_20230716203523.html  cowork_20230716203541.html  (+3 more)
ide/: index.html  runArgs.json  service_worker.js
src/: Engine.cs  dotnet.js  index.html  index.js  main.js  manifest.json  service_worker.js  staticwebapp.config.json
(+115 files in other folders)
