<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Forcibly">
      <HintPath>..\Forcibly\bin\Debug\net6.0\Forcibly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
