https://qiita.com/masashi_sampe/items/bd9f9a74a054934277c1
https://qiita.com/smdask/items/2dfc40a7a60f65dcdb6c
https://qiita.com/watame/items/38318dd92a19427874fd
https://github.com/arivera12/BlazorDownloadFile/tree/master/BlazorDownloadFile.Demo
https://www.c-sharpcorner.com/article/blazor-wasm-calling-javascript-from-c-sharp-vice-versa/#:~:text=There%20is%20a%20built-in%20interface%20named%20IJSRuntime%20which,Inject%20this%20interface%20in%20the%20constructor.%20Step%207

現在の課題、pythonに関数を因数として渡す。

                console += "<div class='bar'><p>"+DateTime.Now+"</p></div>" ;
                var u = new Utility();
                var eng = Python.CreateEngine();
                var scope = eng.CreateScope();
                scope.SetVariable("Utility", u);
                eng.Execute(molding, scope);

                var runtime = Python.CreateRuntime();
                runtime.IO.SetInput(new MemoryStream(), Encoding.Default);
                var eng = Python.GetEngine(runtime);
                var scope = eng.CreateScope();
                scope.SetVariable("Utility", u);
                eng.Execute(molding, scope);