<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <PackageId>Ferrum python</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\module.py" />
    <None Remove="Resources\moduleasync.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\module.py" />
    <EmbeddedResource Include="Resources\moduleasync.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.3.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0-alpha1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.3.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
